<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    #content {
      max-width: 960px;
      margin: 0 auto;
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-auto-rows: minmax(150px, auto);
      gap: 10px;
      grid-template-areas: "header header header header" 
                            "nav nav main main"
                            "aside aside main main"
                            "section section section section"
                            "footer footer footer footer";
    }

    #content > * {
      background-color:#3bbced;
      padding: 30px;
    }

    header {
      grid-area: header;
    }

    main {
      grid-area: main;
    }

    aside {
      grid-area: aside;
    }

    nav {
      grid-area: nav;
    }

    section {
      grid-area: section;
    }

    footer {
      grid-area: footer;
    }
  </style>
</head>

<body>
  <div id="content">
    <header>header</header>
    <main>main</main>
    <aside>aside</aside>
    <nav>nav</nav>
    <section>section</section>
    <footer>footer</footer>
  </div>
</body>

</html>