<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      margin: 0;
      padding: 0;
    }

    .content {
      max-width: 900px;
      margin: auto;
      display: grid;
      grid-template-columns: repeat(5, 1fr);
      /* grid-template-rows: repeat(4, minmax(100px, auto)); */
      grid-auto-rows: minmax(200px, auto);
      column-gap: 10px;
      row-gap: 20px;
    }

    .content div {
      background-color: #123456;
      text-align: center;
    }

    .content div:nth-child(even) {
      background-color: orange
    }
    .one {
      grid-column: 1/3;
    }
    .two {
      grid-column: 2/6;
    }
    .three {
      grid-row: 2/4;
    }
    .five {
      grid-column: 3/5;
      grid-row: 3/5;
    }
  </style>
</head>

<body>
  <h1>Grid line</h1>
  <div class="content">
    <div class="one">1</div>
    <div class="two">2</div>
    <div class="three">3</div>
    <div class="four">4</div>
    <div class="five">5</div>
    <div class="six">6</div>
    <div class="seven">7</div>
    <div class="eight">8</div>
    <div class="nine">9</div>
    <div class="ten">10</div>
    <div class="eleven">11</div>
    <div class="twelve">12</div>
  </div>
</body>

</html>